<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="nav__menu">
              <div class="nav__menu_top">
                <h2 class="nav__title">ШКОЛА ИСПАНСКОГО ЯЗЫКА "ЛАВИТА" В ПЕТЕРБУРГЕ</h2>
                <div class="nav__contact">
                    <p class="nav__contact_text">Лиговский пр. 133 Е</p>
                    <p class="nav__contact_text">+7 (911) 123-45-67</p>
                    <p class="nav__contact_text">lavita_school@gmail.com</p>
                </div>
                <button class="nav__button">Запись на курсы</button>
              </div>
              <hr>
              <div class="nav__menu_bottom">
                <img src="img/nav__logo.png" alt="" class="nav__menu_logo">
                <div class="nav__menu_content">
                   <a href="../index.html" class="nav__menu_link">О НАС</a>
                   <a href="sell.html" class="nav__menu_link">РАСПИСАНИЕ И ОПЛАТА</a>
                   <a href="" class="nav__menu_link">МЕРОПРИЯТИЯ</a>
                   <a href="../exams/exams.html" class="nav__menu_link">ЭКЗАМЕНЫ</a>
                   <a href="" class="nav__menu_link">ОБУЧЕНИЕ В ИСПАНИИ</a>
                   <a href="" class="nav__menu_link">НОВОСТИ</a>
                   <a href="" class="nav__menu_link">ФОТОГАЛЕРЕЯ</a>
                   <a href="../map/map.html" class="nav__menu_link">КОНТАКТЫ</a>
                   <a href="" class="nav__menu_link">ОТЗЫВЫ</a>
                </div>
              </div>
              <div class="nav__menu_info">
                <p class="nav__info_text">Главная</p>
                <div class="nav__info_square"></div>
                <p class="nav__info_text">Расписание и оплата</p>
              </div>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="header__box">
                <img src="img/header__img.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section class="shedule">
            <div class="shedule__container">
                <div class="shedule_box">
                    <h2 class="shedule__title">Расписание и оплата</h2>
                    <div class="shedule__content">
                        <div class="shedule__info">
                            <h3 class="shedule__info_title">Ut pellentesque ultricies.</h3>
                            <p class="shedule__text">Amet ac sed sed tempus id nec odio. Morbi eget rhoncus venenatis, venenatis imperdiet. Commodo, varius fermentum lectus ut nec ut et pulvinar. Neque sed cras amet sit nulla euismod in montes, commodo. Euismod tincidunt risus nec lacinia ornare elementum. Duis eget tellus id hac sed nullam. Vitae porttitor egestas rhoncus ut euismod viverra quis.</p>
                            <p class="shedule__text"> Enim ut commodo dui vitae vehicula et elementum. Vel ornare pretium proin ipsum. Sollicitudin ornare pellentesque scelerisque risus felis, at turpis. At leo metus risus enim, dignissim nisl velit amet lorem. Nisi, faucibus ipsum, faucibus posuere nunc augue. Nulla sed maecenas commodo arcu vulputate ullamcorper consequat. Mattis consequat, dui, viverra urna faucibus varius platea consequat adipiscing. Suspendisse ac ipsum quam scelerisque consectetur. Malesuada platea risus ut dictum tincidunt augue aliquet. Tortor mauris urna nunc at dignissim. Orci aenean ipsum viverra adipiscing molestie vestibulum sapien. Gravida elit sed mauris etiam non sit dictum velit. Curabitur condimentum nulla turpis semper.</p>
                            <p class="shedule__text"> Dui malesuada in in scelerisque tristique nisl. Augue felis, lacinia aliquet est rhoncus, nisi, mus cras adipiscing. Tincidunt ullamcorper feugiat dolor nisl duis nunc. Mattis turpis elit blandit fames ac massa netus in. Neque, in malesuada sed lectus vitae magnis ullamcorper. Libero neque amet in amet, ipsum accumsan viverra aenean. Nec, tincidunt quam magna at diam bibendum lorem. A nisl, tellus vel praesent.</p>
                            <p class="shedule__text">Morbi curabitur neque imperdiet massa pellentesque ut eget nunc. Pretium orci a tempor eu sit proin. Neque platea vestibulum integer lectus posuere senectus. Enim dictum pretium urna sit vel bibendum arcu varius tellus. Et, lobortis ullamcorper nam amet sed nec lobortis.</p>
                            <p class="shedule__text">Nam orci id luctus egestas ultrices nisl. Volutpat quis fringilla potenti leo dictum vitae magna. Eget tellus purus adipiscing nullam. Fusce odio tincidunt maecenas egestas lobortis vitae.</p>   
                        </div>
                        <img src="img/sell__logo.png" alt="">
                    </div>
                    <fieldset class="shedule__fieldset">
                        <p class="shedule__fieldset_text">Enim arcu orci, orci porta pharetra blandit semper. Mauris vitae in orci potenti eget ipsum imperdiet. Tortor, in vel morbi nunc. Egestas massa aliquam et rhoncus. Varius cras vel in suspendisse. Iaculis risus libero quam pretium nec, purus senectus nec. Orci habitasse in ac a. Etiam nec vestibulum ut feugiat.</p>

                    </fieldset>
                    <p class="shedule__text">Proin etiam nulla varius urna urna interdum quam. Interdum arcu neque ac est nunc. Justo eu maecenas scelerisque ut tempus. Aenean nec, viverra quis quis nisl viverra amet sit urna. Vitae lacus eu pulvinar lectus quam a. Nullam hac gravida ornare sed diam rhoncus. </p>
                    <p class="shedule__text">                        Orci suspendisse facilisis vulputate malesuada sed eros gravida malesuada adipiscing.</p>
                    
                    <div class="shedule__content">
                        <div class="shedule__info">
                            <h3 class="shedule__info_title">Dis id urna praesent est.</h3>
                            <p class="shedule__text">Cursus ut vestibulum lacus sed aenean hac placerat senectus mi. Tincidunt nunc nunc egestas tincidunt pulvinar porttitor dictum faucibus risus. Nunc id elementum id nunc viverra. A, nisi, viverra nec blandit massa. Sed id justo, phasellus aliquam ante. Vulputate quis vestibulum ut at at eleifend diam id. Gravida nullam turpis sit blandit laoreet porta vestibulum sit. Dui, nisl volutpat quis nulla blandit.
                                </p>
                            <p class="shedule__text">Ut maecenas quis sapien, nullam. Ac turpis nisi, magna nam. Turpis aliquam donec id quis mauris, risus quis aliquam. Diam ornare et morbi purus commodo. Pulvinar libero sit a metus, cursus sapien vestibulum. Ut pellentesque tristique malesuada ornare feugiat a. Aenean diam orci amet, magna tristique at a quis fermentum. Eleifend nibh ultricies metus, amet neque, nullam sed. Vulputate pellentesque at nunc egestas purus.
                                .</p>
                            <p class="shedule__text">Ut tellus lobortis dui in. Massa sodales felis in pulvinar dignissim cursus et sapien egestas. Sodales tellus gravida mauris id phasellus elementum ut. Non, non odio vel habitant. Pellentesque mattis scelerisque sollicitudin proin laoreet arcu malesuada luctus integer. Magna ut tristique tellus placerat ultrices nullam volutpat, nunc, sem. Vitae morbi quisque elementum vel, adipiscing suspendisse amet, lectus et. Tempus, tincidunt tristique sed tristique. Sem dui tellus habitasse quisque integer morbi et vestibulum turpis.
                                </p>
                            <p class="shedule__text">Habitant phasellus nunc ultrices diam pretium suspendisse dignissim. Aliquam eu, nec nulla suspendisse lectus interdum volutpat, velit. Suspendisse tristique aenean quis sapien. Nunc quis tellus sed id pulvinar nisl risus volutpat. Pretium volutpat eget amet ultrices nunc turpis</p>
                        </div>
                        <img src="img/sell__logo.png" alt="">
                    </div>
                    <fieldset class="shedule__fieldset">
                        <p class="shedule__fieldset_text">Sagittis viverra mauris cras fusce ornare eget. Montes, arcu varius sapien, odio sit. Morbi sit ut fringilla sed viverra ac justo, magna mauris. Gravida purus mauris, mattis interdum justo metus pretium, aliquet. Amet dictumst augue nisi, mi auctor. Justo sed ultricies ac ac nullam phasellus ut amet. In suspendisse leo.</p>

                    </fieldset>
                    <p class="shedule__text">Eget in urna, sed aenean porta vitae at turpis tincidunt. Urna vestibulum volutpat condimentum eleifend vel. Lectus condimentum lorem id velit pellentesque. 
                       </p>
                    <p class="shedule__text"> Enim porta sagittis, purus nulla libero convallis commodo sed et. Dolor ac id sagittis ut feugiat cras. Luctus nisi, neque quis at vitae. Parturient lacinia egestas leo, fringilla.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <div class="footer__first">
                    <p class="footer__first_title">ШКОЛА КИТАЙСКОГО ЯЗЫКА
                        «КОНФУЦИЙ» В ПЕТЕРБУГРЕ</p>
                    <a href="" class="footer__first_link">Лиговский пр. 133 Е</a>
                    <a href="" class="footer__first_link">+7 (911) 123-45-67</a>
                    <a href="" class="footer__first_link">lavita_school@gmail.com</a>
                    <div class="footer__first_social">
                        <a href="" class="footer__first_social-item"><img src="img/footer__vk.png" alt=""></a>
                        <a href="" class="footer__first_social-item"><img src="img/footer__yout.png" alt=""></a>
                        <a href="" class="footer__first_social-item"><img src="img/footer__teleg.png" alt=""></a>
                        <a href="" class="footer__first_social-item"><img src="img/footer__webchat.png" alt=""></a>
                    </div>
                </div>
                <div class="footer__second">
                    <p class="footer__title">О нас</p>
                    <a href="" class="footer__link">Основные сведения</a>
                    <a href="" class="footer__link">Структура и органы управления образовательной организацией</a>
                    <a href="" class="footer__link">Документы</a>
                    <a href="" class="footer__link">Образование</a>
                    <a href="" class="footer__link">Образовательные стандарты</a>
                    <a href="" class="footer__link">Руководство. Педагогический (научно-педагогический) состав</a>
                    <a href="" class="footer__link">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
                    <a href="" class="footer__link">Доступная среда</a>
                </div>
                <div class="footer__third">
                    <p class="footer__title">Расписание и оплата</p>
                    <a href="" class="footer__link">Расписание занятий</a>
                    <a href="" class="footer__link">Курсы и стоимость</a>
                    <a href="" class="footer__link">Расписание работы кассы</a>
                    <p class="footer__title footer__title_especial">Обучение в китае</p>
                    <a href="" class="footer__link">Стипендиальные программы</a>
                    <a href="" class="footer__link">Лингвистические лагеря</a>
                    <a href="" class="footer__link">Оформление визы на обучение</a>
                </div>
                <div class="footer__fourth">
                    <p class="footer__title">Экзамены</p>
                    <a href="" class="footer__link">MSK 1</a>
                    <a href="" class="footer__link">OPT</a>
                    <a href="" class="footer__link">YSV</a>
                    <a href="" class="footer__link">NNB</a>
                    <a href="" class="footer__link">Порядок регистрации на онлайн экзамен</a>
                    <a href="" class="footer__link">Порядок регистрации на очный экзамен</a>
                    <a href="" class="footer__link">Расписание экзаменов</a>
                </div>
                <div class="footer__five">
                    <p class="footer__title">Школа</p>
                    <a href="" class="footer__link">Новости</a>
                    <a href="" class="footer__link">Мероприятия</a>
                    <a href="" class="footer__link">Фотогалерея</a>
                    <a href="" class="footer__link">Контакты</a>
                    <a href="" class="footer__link">Отзывы</a>
                </div>
            </div>
            <hr>
            <div class="footer__under">
                <p class="footer__under_text">© «ЛАВИТА» 2021</p>
                <p class="footer__under_text">Разработано d-e-n.ru</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>